================================================================================
  FINANCUOTA — Render GRATIS + Turso (BD que NO se borra)
================================================================================

Render free = app en la nube (gratis)
Turso free    = SQLite persistente (gratis, sin tarjeta)

Sigue siendo SQLite. No es Postgres.


================================================================================
  PASO 1 — Crear base en Turso (5 min)
================================================================================

1. Entra a https://turso.tech
2. Sign up con GitHub
3. Create Database -> nombre: financuota
4. En la base, abre "Connect" o "Database URL"
5. Copia y guarda:
   - Database URL  (ej: libsql://financuota-xxxx.turso.io)
   - Auth Token    (Create Token si hace falta)


================================================================================
  PASO 2 — Render: variables de entorno
================================================================================

1. https://dashboard.render.com -> tu servicio financuota
2. Environment -> Add Environment Variable

   TURSO_DATABASE_URL = libsql://financuota-xxxx.turso.io
   TURSO_AUTH_TOKEN   = eyJ... (tu token)
   SECRET_KEY         = (generar si no existe)

3. NO uses FINANCUOTA_DB_PATH en Render con Turso.

4. Manual Deploy -> Deploy latest commit
5. Espera "Live"


================================================================================
  PASO 3 — Probar que la BD persiste
================================================================================

1. Abre tu URL de Render
2. Login admin / adminupc
3. Crea un usuario o simulacion
4. En Render: Manual Deploy otra vez
5. Si el usuario sigue -> BD persistente OK


================================================================================
  Si el servicio no existe aun en Render
================================================================================

New + -> Web Service
Repo: gorje06/FINANZAS-PROYECTO-FINAL
Branch: main
Build:  pip install -r requirements.txt
Start:  gunicorn --bind 0.0.0.0:$PORT app:app
Plan:   Free

Luego agrega las variables Turso del PASO 2.


================================================================================
  Local (sin Turso)
================================================================================

run-local.bat -> usa financuota.db en la carpeta del proyecto.
No pongas TURSO_* en tu PC si quieres seguir en local.


================================================================================
  Admin
================================================================================

Usuario:    admin
Contrasena: adminupc

================================================================================
